<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Site</title>
    <style>
        .bigbox{
            
            width:1000px;
            height:500px;
            margin:auto;
            margin-top:20px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin-top:-10px;
            
        }
        .div1{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:-15px;
            /* margin-bottom: 10px; */
            border-radius: 10px;
            padding-bottom: 10px;

        }
        div img{
            width: 230px;
            border-radius: 10px;
        }
        .flex1,.flex4{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-right:-25px;
            
        }
        .flex2,.flex5{
            display:flex;
           
           
        }
        .div2{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:-15px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div3{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:-15px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div4{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:-15px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div5{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:0px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div6{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:0px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div7{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:0px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .div8{
            width:230px;
            height: 275px;
            border:1px solid black;
            margin-top:0px;
            border-radius: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="bigbox">
        <div class="header">
            <div><h2>Coffee Shop</h2></div>
            <div><h2>Cart:0</h2></div>
        </div>
        <div class="flex1">
           <div class="div1">
            <img src="../images/1.png">
            <h3 style="margin-top:0px">Product1</h3>
            <div class="flex2">
                <h4 style="margin-top:-15px;">Price:100</h4>
                <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px; ">Add</button>
            </div>
           </div>
           <div class="div2">
            <img src="../images/2.png">
            <h3 style="margin-top:0px">Product2</h3>
            <div class="flex2">
                <h4 style="margin-top:-15px;">Price:110</h4>
                <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
            </div>
           </div>
           <div class="div3">
            <img src="../images/3.png">
            <h3 style="margin-top:0px">Product3</h3>
            <div class="flex2">
                <h4 style="margin-top:-15px;">Price:190</h4>
                <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
            </div>
           </div>
           <div class="div4">
            <img src="../images/4.png">
            <h3 style="margin-top:0px">Product4</h3>
            <div class="flex2">
                <h4 style="margin-top:-15px;">Price:150</h4>
                <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
            </div>
           </div>
        </div>
        <div class="flexfoot">
            <div class="flex4">
                <div class="div5">
                 <img src="../images/5.png">
                 <h3 style="margin-top:0px">Product5</h3>
                 <div class="flex5">
                     <h4 style="margin-top:-15px;">Price:180</h4>
                     <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
                 </div>
                </div>
                <div class="div6">
                 <img src="../images/6.png">
                 <h3 style="margin-top:0px">Product6</h3>
                 <div class="flex5">
                     <h4 style="margin-top:-15px;">Price:170</h4>
                     <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
                 </div>
                </div>
                <div class="div7">
                 <img src="../images/2.png">
                 <h3 style="margin-top:0px">Product7</h3>
                 <div class="flex5">
                     <h4 style="margin-top:-15px;">Price:180</h4>
                     <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
                 </div>
                </div>
                <div class="div8">
                 <img src="../images/1.png">
                 <h3 style="margin-top:0px">Product8</h3>
                 <div class="flex5">
                     <h4 style="margin-top:-15px;">Price:154</h4>
                     <button style="width:50px; height:20px; margin-top:-20px; margin-left:10px;">Add</button>
                 </div>
                </div>
             </div>
        </div>
    </div>
    
</body>
</html>