<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTicket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     body{
        background-image: url("../images/Vande_Bharat.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
     }
     .con{
        width:600px;
        height:550px;
        border:1px solid black;
        margin-top:50px;
        background-color: white;
     }
     .flex1{
        display:flex;
        height:50px;
        width:295px;
        border:1px solid rgb(9, 1, 45);
        align-items: center;
        background-color: rgb(2, 2, 69);;
        color:white;
     }
     .flex2{
        display:flex;
        height:50px;
        width:295px;
        border:1px solid black;
        align-items: center;
        background-color:rgb(2, 2, 69);
        color:white;
     }
     .bigflex{
        display:flex;
        justify-content: space-between; 
     }
     .form{
        width: 503px;
        height:380px;
        /* border:1px solid black; */
        margin-left:45px;
        margin-top:50px;
        box-shadow:1px 2px 3px rgba(2,2,2,1)
        
     }
     .from{
        width:300px;
        height:35px;
        position:relative;
        
     }
     .fa-location-arrow{
        position:absolute;
        left:290px;
        top:250px;

        z-index:100;
     }
     .formflex1{
        display:flex;
        justify-content: space-between;
     }
     .date{
       height:35px;
       width:150px;

     }
     .fromicon{
        position:absolute;
        left:30px;
        top:-30px;
     }
     .sepicon{
        margin-left:130px;
        margin-top:5px;
        margin-bottom:5px;
     }
     .formflex2{
        display:flex;
        justify-content: space-between;
     }
     .to{
        width:300px; 
        height:35px; 
        position:relative;
        
     }
     .allclass{
        height:35px;
       width:150px;
     }
     .toicon{
        position:absolute;
        left:330px;
        top:290px;
     }
     .general{
        width:305px;
        height:35px;
        margin-top:10px;
     }
     .formflex3{
        display:flex;
        margin-bottom:20px;

     }
     .formflex4{
        display:flex;
     }
     .formflex5{
        display:flex;
        justify-content: space-between;
        margin-top:60px;
     }
     .search{
        background-color: rgb(242, 107, 10);
        border:none;
        color:white;
        width:120px;
        height:35px;
        border-radius: 5px;
     }
     .green{
        background-color: green;
        border:none;
        color:white;
        width:200px;
        height:35px;
        border-radius: 5px;
     }
     .checkbox{
        margin-top:40px;
     }
    
    </style>
</head>
<body>
    <div class="con">
        <div class="bigflex">
            <div class="flex1">
                <div>
                    <img style="margin-left:20px;margin-right:30px;" src="https://www.irctc.co.in/nget/assets/images/icons/pnr.png">
                </div>
                <div>PNR STATUS</div>
            </div>
            <div class="flex2">
                <div>
                    <img style="margin-left:20px;margin-right:30px" src="https://www.irctc.co.in/nget/assets/images/icons/chart.png">
                </div>
                <div>CHARTS/VACANCY</div>
            </div>
        </div>
        <h1 style="color: rgb(2, 2, 69) ; text-align: center;">BOOK TICKET</h1>
        <div class="form">
            <div class="formflex1">
                <div> <input type="text" placeholder="From" class="from">
                    <div class="fromicon"><i class="fa-solid fa-location-arrow"></i></div>
                </div>
                <div> <input type="date" class="date"></div>

            </div>
        <div class="sepicon"><i class="fa-regular fa-up-right-and-down-left-from-center"></i></div>
        <div class="formflex2">
            <div><input type="text" placeholder="To" class="to">
                <div class="toicon"><i class="fa-solid fa-location-dot"></i></div>
            </div>
            <div class="allclass"><select name="" id="" class="allclass">
                <option value="">All Classes</option>
            </select></div>
        </div> <br>
        <select name="" id="" class="general">
            <option value="">GENERAL</option>
        </select>
        <div class="checkbox">
            <div class="formflex3">
                <div style="margin-right:20px"><input type="checkbox">Person With Disability Concession</div>
                <div><input type="checkbox">Flexible With Date</div>
            </div>
            <div class="formflex4">
                <div style="margin-right:20px;"><input type="checkbox">Train with Available Berth</div>
                <div><input type="checkbox">Railway Pass Concession</div>
            </div>
            <div class="formflex5">
                <div><button class="search">Search</button></div>
                <div> <button class="green">Try booking in ASk DISHA2</button></div>
            </div>
        </div>
        </div>
         
    </div>
</body>
</html>