<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display:flex;
            background-color: rgb(45, 40, 40);
            justify-content: space-around;
            padding: 30px;
        }
        .box1{
            background-color: violet;
            margin:50px;
        }
        .box2{
            background-color: rgb(166, 255, 0);
            margin:30px;
        }
        .color{
            background-color: green;
            
        }
        .dis{
            background-color: rgb(45, 40, 40);
            display:flex;
        }
        .box4 {
        background-color: pink;
        margin: 10px
      }
      .box5 {
        background-color: yellow;
        margin: 10px
      }
      .box6 {
        background-color: skyblue;
        margin: 10px
      }
      .box7{
        background-color: blueviolet;
        margin: 10px;
      }
        
        
    </style>
</head>
<body>
   <div class="head"> 
    <div>
        <img src="../images/pic1.jpg" width="200px height=200px" />
    </div>
    <div class="color">
        <h1><CENTRE>DETAILS</CENTRE></h1>
        <h2>NAME:Chitti<br>
    Qualification:B.TECH<br>
    DATE OF BIRTH:13/12/2003<br>
    BLOOD GROUP:o+
</h2>
    </div>
   </div>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
   <div class="head"> 
    <div>
        <img src="https://picsum.photos/id/2/200/200"  />
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          
    </div>
   </div><br>
   <div class="head">
   <img src="https://picsum.photos/id/1/200/200" />
    <img src="https://picsum.photos/id/15/200/200" />
    <img src="https://picsum.photos/id/17/200/200" />
    <img src="https://picsum.photos/id/17/200/200" />
</div>
<div class="dis"> 
    <div class="box4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="box5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="box6">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="box7">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
    

</body>
</html>
