<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{ 
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/pic4.jpg");
        }
       
        img{
            max-width: 100%;
            max-height: 100%;

        }
        .s1{
            width:200px;
            height:100px;
            position: fixed;
            top:0;
            left:100px;

        }
        .main{
position: fixed;
top: 30px;
right:100px; 
        }
        .red{
            color:white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="s1">
    <img src="../images/netflix.png">
    <div class="main">
        <select>
            <option> English</option>
            <option>Telugu</option>
        </select>
        <button class="red">Sign In</button>
    </div>
        
   </div>
    
</body>
</html>