<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-image: url('../images/dog2.jpg');
background-repeat: no-repeat;
background-size: cover;
        }
        .co{
            color:white;
            background-color: black;
        }
        .co2{
            display:flex;
            justify-content: space-around;
        }
        .co3{
            color:black;
            background-color:rgb(161, 130, 130);
            padding: 15px;
            margin-bottom: 10px;
            
        
            
        }
        .co4{
            color:black;
            background-color:rgb(172, 141, 141);
            margin-bottom: 10px;
            padding: 15px;
            
            
        }
        .co5{
            color:red;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <center><h1 class="co"><b><u>Dog Adoption</u></b></h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="co2">
        <div>
            <form class="co3">
                <h2>Adoption Form</h2>
                <p><input type="text" placeholder="Enter Name"></p>
                <p><input type="email" placeholder="Enter Email"></p>
                <p><input type="number" placeholder="Enter Mobilenumber"></p>
                <button class="co5">Adoption Request</button>
            </form>
        </div>
        <div class="co4">
            <h2>Adoption Process :</h2>
            <ol>
                <h3><li>Visit the Shelter</li>
                
                <li>Application</li>
                
                <li>Adoption Fee</li>
                
                <li>Adoption Agreement</li>
                
                <li>Bring your New Dog Home</li>
            </ol>
            </h3>
        </div>
    </div>
</body>
</html>